# WindowsDefenderAlerta

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WinDefenderSmartScreen.csproj  WinDefenderSmartScreen.slnx
Properties/: Resources.Designer.cs  Settings.Designer.cs
